# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  frak, sam, and spade
	frak:
	sam:
	spade:
end

section: links
	frak:
		left  = spade
		right = sam

	# frak is to the left of sam and spade is above sam.
	# note that spade is above both frak and sam and frak
	# and sam have a symmetric connection (they're in
	# opposite directions of each other).
	sam:
		left  = frak
		right = spade

	# sam is below spade.  if you move up from frak and then
	# down, you'll end up on sam.
	spade:
		left  = sam
    right = frak
end

section: options
  keystroke(control+alt+h) = switchInDirection(left)
  keystroke(control+alt+k) = switchInDirection(right)
  keystroke(super+[) = switchInDirection(left)
  keystroke(super+]) = switchInDirection(right)
end


#section: aliases
	# spade is also known as shemp
#	spade:
#		shemp
#end
