# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  frak, sam, and xs
	frak:
	sam:
	xs:
end

section: links
	xs:
		left  = sam
    right = frak

	frak:
		left  = xs
		right = sam

	# frak is to the left of sam and xs is above sam.
	# note that xs is above both frak and sam and frak
	# and sam have a symmetric connection (they're in
	# opposite directions of each other).
	sam:
		left  = frak
		right = xs

	# sam is below xs.  if you move up from frak and then
	# down, you'll end up on sam.
end

section: options
  keystroke(control+alt+h) = switchInDirection(left)
  keystroke(control+alt+k) = switchInDirection(right)
  keystroke(super+[) = switchInDirection(left)
  keystroke(super+]) = switchInDirection(right)
end


#section: aliases
	# xs is also known as shemp
#	xs:
#		shemp
#end
