# spadeple synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  frak, spade, and xs
	frak:
	spade:
	xs:
end

section: links
	xs:
		left  = spade
    right = frak

	frak:
		left  = xs
		right = spade

	# frak is to the left of spade and xs is above spade.
	# note that xs is above both frak and spade and frak
	# and spade have a symmetric connection (they're in
	# opposite directions of each other).
	spade:
		left  = frak
		right = xs

	# spade is below xs.  if you move up from frak and then
	# down, you'll end up on spade.
end

section: options
  keystroke(control+alt+h) = switchInDirection(left)
  keystroke(control+alt+k) = switchInDirection(right)
  keystroke(super+[) = switchInDirection(left)
  keystroke(super+]) = switchInDirection(right)
end


#section: aliases
	# xs is also known as shemp
#	xs:
#		shemp
#end
