# Config file for mpdscribble

# audioscrobbler username
#username = YOUR_USERNAME
# md5hash of audioscrobbler password
# $ echo -n PASSWORD | md5sum | cut -f 1 -d " "
#password = YOUR_MD5HASH_PASSWORD

# Connection settings for mpd
### multiple so set from rc.d/...
#host = localhost
#port = 1100

# Options
verbose = 2
#sleep = 30
log = /var/log/mpdscribble.log
cache = /var/cache/mpdscribble/mpdscribble.cache

[last.fm]
url = http://post.audioscrobbler.com/
username = echowarpt
password = $tr@ng3r
# The file where mpdscribble should store its Last.fm journal in case
# you do not have a connection to the Last.fm server.
journal = /var/cache/mpdscribble/lastfm.journal

[libre.fm]
url = http://turtle.libre.fm/
username = slypheed
password = $tr@ng3r
journal = /var/cache/mpdscribble/librefm.journal

#[libre.fm_mine]
#url = http://localhost/gnukebox/
#username = slypheed
#password = $tr@ng3r
#journal = /var/cache/mpdscribble/librefm_local.journal

#[jamendo]
#url = http://postaudioscrobbler.jamendo.com/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/jamendo.journal
